<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css">
	<title>Evaluación de wayfinding en ambientes virtuales</title>
</head>

  <body>


    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>Evaluación de wayfinding en ambientes virtuales</h2>
		
<p>El siguiente estudio forma parte del trabajo de investigación en el marco de la tesis de maestría "Herramienta multiplataforma para la evaluación comparativa de wayfinding en ambientes virtuales", elaborada por Leonardo Bareño bajo la supervisión del Prof. Pablo Figueroa, Departamento de Ingeniería de Sistemas y Computación, Universidad de los Andes (Bogotá, Colombia).</p>

<h3>Propósito del estudio</h3>

<p>Comparar el comportamiento de los usuarios entre combinaciones de varias implementaciones (Quest y Web) y distintas técnicas de navegación. Los usuarios explorarán un ambiente virtual desafiante, donde apreciarán modelos 3D de artefactos prehispánicos colombianos.</p>

<h3>Modalidad Quest</h3>
<h4>Requerimientos:</h4>
<ul>
  <li>Visor Oculus Quest.</li>
  <li>Tener ambos controladores Touch encendidos (izquierdo y derecho).</li>
  <li>Conexión a Internet durante la ejecución de la prueba.</li>
  <li>No haber participado previamente en ninguna de las otras instancias del estudio (Quest o Web). Debido a que se estarán analizando capacidades de aprendizaje espacial, es necesario que los usuarios no tengan conocimiento previo del ambiente virtual.</li>
</ul>
<h4>Quest - Instrucciones de instalación:</h4>
<ul>
  <li>Descargar el archivo APK desde la dirección suministrada en el email de respuesta.</li>
  <li>Instalar Sidequest en su PC desde <a href="https://sidequestvr.com/">https://sidequestvr.com/</a>, este software se empleará para mover el APK desde su computador hacia el visor Quest. Si anteriormente no ha instalado contenidos directamente desde el computador hacia el Quest, podría requerir instalar el ADB driver de Oculus (<a href="https://developer.oculus.com/downloads/package/oculus-adb-drivers/">https://developer.oculus.com/downloads/package/oculus-adb-drivers/</a>) y tener su Quest configurado en Modo de Desarrollador (más información en <a href=" https://developer.oculus.com/documentation/native/android/mobile-device-setup/?device=QUEST"> https://developer.oculus.com/documentation/native/android/mobile-device-setup/?device=QUEST</a>). Estos pasos también se encuentran mejor explicados en un tutorial <a href="https://www.androidcentral.com/how-sideload-apps-oculus-quest">aquí</a>.</li>
  <li>Disposición física: Se puede conservar la configuración del sistema guardián del Quest en modo estacionario. No será requerido realizar locomoción en mundo real, pero en ocasiones podría necesitar rotación real (giros sobre su propia silla) para mirar atrás o alrededor.</li>
  <li>Al interior del Quest, en la lista "Unknown Sources" de la biblioteca de apps podrá encontrar la aplicación instalada con el nombre de WayfindingQuest.</li>
</ul>

<h3>Modalidad Web</h3>
<h4>Requerimientos:</h4>
<ul>
  <li>Computador portátil o de escritorio (Windows, Mac).</li>
  <li>Conexión a Internet durante la ejecución de la prueba.</li>
  <li>No haber participado previamente en ninguna de las otras instancias del estudio (Quest o Web). Debido a que se estarán analizando capacidades de aprendizaje espacial, es necesario que los usuarios no tengan conocimiento previo del ambiente virtual.</li>
</ul>
<h4>Recomendado:</h4>
<ul>
  <li>Usar mouse.</li>
  <li>Navegador Chrome o Firefox.</li>
</ul>

<h3>Pasos para participación</h3>
<ol>
  <li>Enviar mail a contact.lb.apps arroba gmail.com comunicando en cuál modalidad desea participar (Quest o Web). En respuesta le será entregado un ID de participante y las direcciones de acceso.</li>
  <li>En la aplicación: Ingresar el ID, realizar el tutorial y luego realizar la prueba. Terminará tras haber hallado 5 objetos o transcurridos 10 minutos, lo primero que suceda.</li>
  <li>Al final de la prueba le será suministrada la información para proceder a diligenciar un cuestionario web desde PC o móvil.</li>
</ol>
<p>En caso de cualquier inquietud o inconveniente, contactar al email referido anteriormente.<p>

<h3>Rifa</h3>
<p>El día 27 de mayo de 2021, los usuarios que cumplan con las condiciones participarán en la rifa de una Gift Card de Amazon por valor de USD $50.</p>
<h4>Condiciones</h4>
<ul>
  <li>Sólo participarán los usuarios que hayan completado la prueba y respondido el post-cuestionario.</li>
  <li>La rifa se realizará si se alcanza un mínimo de 20 usuarios que hayan probado la aplicación.</li>
  <li>El ganador se definirá con la siguiente fórmula: (<em>NumPremioLotería</em> <a href="https://es.wikipedia.org/w/index.php?title=Operaci%C3%B3n_m%C3%B3dulo&oldid=123846738">mod</a> <em>NumUsuarios</em>) + 1 == <em>IdUsuario</em>, donde <em>NumPremioLotería</em> son los 4 primeros números (sin incluir serie) del premio mayor del <a href="https://loteriadelmeta.gov.co/resultados">sorteo # 3039 de la Lotería del Meta</a> que se realizará el 26 de mayo de 2021, <em>NumUsuarios</em> es el número final de usuarios que haya sido alcanzado en la fecha de cierre del periodo de pruebas, e <em>IdUsuario</em> es el número de ID de participante. En el caso de que con la fórmula se obtenga el número de un usuario que no haya cumplido con las condiciones, el premio será entregado al siguiente usuario en el orden consecutivo que sí las cumpla.</li>
  <li>La Gift Card será enviada al ganador vía email en la moneda y país de su escogencia, siempre y cuando estén soportados por Amazon.</li>
</ul>
		
<h3>Consentimiento informado</h3>

<p>Al llenar los formularios y utilizar la aplicación, ud acepta participar en este estudio y consiente la transmisión de los datos recogidos (posición del usuario y eventos realizados al interior del ambiente virtual). Datos personales como nombres o emails NO serán compartidos o utilizados en ningún tipo de comunicación. Únicamente serán utilizados los resultados de desempeño del experimento para comunicaciones escritas u orales.</p>

<p>Al utilizar la aplicación en modalidad Quest, ud manifiesta conocer las advertencias de salud y seguridad comunicadas por el fabricante del hardware en <a href="https://securecdn.oculus.com/sr/oculusquest-warning-spanish">https://securecdn.oculus.com/sr/oculusquest-warning-spanish</a></p>

<h3>Créditos</h3>
<p><a href="https://sketchfab.com/LAAUA">Modelos 3D</a> aportados por estudiantes del semillero de investigación L3A (Laboratorio de Arte y Arqueología Andína), Universidad de los Andes.</p>

      </section>
    </div>
  

</body></html>